
#spring.datasource.url=
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=
#spring.jpa.database=
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=${SPRING_PROFILE}

server.port=5000
