# project

./: pom.xml
HL7Converter/: pom.xml
HL7ToJson/: pom.xml
my-app/: next.config.mjs  package-lock.json  tailwind.config.js
my-app/src/app/: layout.js  page.js
nextjs-app/: next.config.mjs  package-lock.json
nextjs-app/src/app/: globals.css
nextjs-front/: index.html  index.txt  package-lock.json  package.json  tailwind.config.js
spring-back/: pom.xml
spring-back/HL7Converter/: pom.xml
spring-back/HL7Converter/src/main/java/scratch/coding/: Hl7ConverterApplication.java
spring-back/HL7Converter/src/main/java/scratch/coding/dao/: MSH_ST_v23Dao.java  ORU_ResultDao.java  ORU_ST_v25Dao.java
spring-back/HL7Converter/src/main/java/scratch/coding/dao/services/: Hl7DaoImpl.java
spring-back/HL7Converter/src/main/java/scratch/coding/entities/: Attribute.java
spring-back/HL7Converter/src/main/java/scratch/coding/generator/: JsonFactory.java  OurAdtA01MessageBuilder.java  OurAdtA01MessageBuilder23.java
spring-back/HL7Converter/src/main/java/scratch/coding/generator/segment/v23/: MSASegment_v23.java  MSHSegment_v23.java  NTESegment_v23.java  OBXsegment_v23.java  PIDSegment_v23.java
spring-back/HL7Converter/src/main/java/scratch/coding/generator/segment/v25/: NTESegment_v25.java  OBRSegment_v25.java  OBXSegment_v25.java  ORCSegment_v25.java  PIDSegment_v25.java
spring-back/HL7Converter/src/main/java/scratch/coding/generic/: JsonGenerator.java
spring-back/HL7Converter/src/main/java/scratch/coding/hl7/v25/: CustomORU_R01v25.java
spring-back/HL7Converter/src/main/java/scratch/coding/hl7/v251/: CustomVXU_V04v251.java
spring-back/HL7Converter/src/main/java/scratch/coding/models/: AuthorityAndFacility.java  Authorization.java  Charge.java  Cost.java  DriversLicense.java  FullName.java  HealthCareProvider.java  Identifier.java  OrderNumberEI.java  ParentResult.java  PatientID.java  PatientLocation.java  PrimaryCareProviderNameAndIdNo.java  ResultInterpreter.java  Specimen.java  Timing.java  VolumeCE.java
spring-back/HL7Converter/src/main/java/scratch/coding/models/base/: HD_ST.java  MOC_ST.java  MO_ST.java  OSD_ST.java  PRL_ST.java  RI_ST.java
spring-back/HL7Converter/src/main/java/scratch/coding/models/base/v25/: CNE_ST_v25.java  CNN_ST_v25.java  CQ_ST_v25.java  CWE_ST_v25.java  CX_ST_v25.java  FN_ST_v25.java  MSG_ST_v25.java  PLN_ST_v25.java  SPS_ST_v25.java  TQ_ST_v25.java  VID_ST_v25.java  XAD_ST_v25.java  XPN_ST_v25.java  XTN_ST_v25.java
spring-back/HL7Converter/src/main/java/scratch/coding/segment/base/v23/: NTE_ST_v23.java
spring-back/HL7Converter/src/main/java/scratch/coding/segment/base/v25/: CTD_ST_v25.java  NTE_ST_v25.java  OBR_ST_v25.java  ORC_ST_v25.java
spring-back/HL7Converter/src/main/java/scratch/coding/segment/v23/: CustomDG1.java  CustomDRG.java  CustomGT1.java  CustomMSH.java  CustomOBX.java  CustomPV2.java
spring-back/HL7Converter/src/main/java/scratch/coding/segment/v25/: CustomCTD_v25.java  CustomCTI_v25.java  CustomFT1_v25.java  CustomMSH_v25.java  CustomNK1_v25.java  CustomOBR_v25.java  CustomORC_v25.java  CustomPD1_v25.java  CustomPV2_v25.java  CustomSFT_v25.java  CustomSPM_v25.java
spring-back/HL7Converter/src/main/java/scratch/coding/segment/v251/: CustomMSH.java
spring-back/HL7Converter/src/main/resources/: application.properties
spring-back/HL7Converter/src/main/resources/static/: 404.html  framenworks.html  framenworks.txt  index.html  index.txt
spring-back/HL7Converter/src/main/resources/static/_next/static/chunks/: main-1c95dd209e317729.js  webpack-02f11ecd7612895d.js
spring-back/HL7Converter/src/main/resources/static/_next/static/chunks/app/: layout-ba7975233cd5ac62.js  page-b2ed48e0070cf058.js
spring-back/HL7Converter/src/main/resources/static/_next/static/chunks/app/framenworks/: page-814d277bcd00efb8.js
spring-back/HL7Converter/src/main/resources/static/_next/static/css/: 323253cba10fa99e.css
spring-back/HL7Converter/src/test/java/com/example/demo/: Hl7ConverterApplicationTests.java
(+864 files in other folders)
