spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=exa3-scan.fdny.org)(PORT=1721))(CONNECT_DATA=(SERVICE_NAME=HRISPRD_BTDS.FDNY.ORG)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hl7
spring.datasource.password=hl7666
spring.jpa.show-sql=false
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


env=PROD