
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=exa5-scan.fdny.org)(PORT=1724))(CONNECT_DATA=(SERVICE_NAME=HRIS_TST.FDNY.ORG)))
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=Hl7
#spring.datasource.password=hl7123
#spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=${SPRING_PROFILE}